PLATFORM=~/projects/gcc-arm-none-eabi-4_9-2015q2 && \
PREBUILT=~/projects/gcc-arm-none-eabi-4_9-2015q2/arm-none-eabi && \
 ./configure \
    --prefix=$PREFIX \
    --target-os=none \
    --disable-bzlib \
    --disable-doc \
    --disable-ffserver \
    --enable-cross-compile \
    --cross-prefix=$PLATFORM/bin/arm-none-eabi-\
    --arch=arm \
    --cpu=cortex-m7 \
    --enable-thumb \
    --extra-cflags="-O3 -fpic -mthumb -I$PLATFORM/lib/gcc/arm-none-eabi/4.9.3/include -I$PLATFORM/lib/gcc/arm-none-eabi/4.9.3/install-tools/include -I$PLATFORM/lib/gcc/arm-none-eabi/4.9.3/plugin/include -I$PLATFORM/arm-none-eabi/include -mcpu=cortex-m7 -mfloat-abi=softfp -mfpu=fpv5-d16"\
    --extra-ldflags="-L$PREBUILT/lib/cortex-m7/fpu/fpv5-sp-d16 -nostdlib -lc -lm"

