PLATFORM=~/Projects/gcc-arm-none-eabi-4_9-2015q2 && \
PREBUILT=~/Projects/gcc-arm-none-eabi-4_9-2015q2/arm-none-eabi && \
 ./configure \
    --prefix=$PREFIX \
    --target-os=none \
    --enable-small \
    --enable-hardcoded-tables \
    --disable-runtime-cpudetect \
    --disable-doc \
    --disable-debug \
    --disable-programs \
    --disable-encoders \
    --disable-filters \
    --disable-muxers \
    --disable-decoder=indeo2 \
    --disable-decoder=indeo3 \
    --disable-decoder=indeo4 \
    --disable-decoder=indeo5 \
    --disable-decoder=rv10 \
    --disable-decoder=rv20 \
    --disable-decoder=rv30 \
    --disable-decoder=rv40 \
    --enable-cross-compile \
    --cross-prefix=$PLATFORM/bin/arm-none-eabi-\
    --arch=arm \
    --cpu=cortex-m7 \
    --enable-thumb \
    --extra-cflags="-O2 -mthumb -mfloat-abi=softfp -mfpu=fpv4-sp-d16 -fshort-wchar -fomit-frame-pointer -fstack-usage"\
    --extra-ldflags="-L$PREBUILT/lib/armv7e-m/softfp -nostdlib -lc -lm"

